build
├── static
│   ├── css
│   │   ├── disable-boostrap-pre-for-pygments.css
│   │   ├── pygments-monokai.css
│   │   └── style.css
│   ├── fonts
│   │   ├── glyphicons-halflings-regular.eot
│   │   ├── glyphicons-halflings-regular.svg
│   │   ├── glyphicons-halflings-regular.ttf
│   │   ├── glyphicons-halflings-regular.woff
│   │   └── glyphicons-halflings-regular.woff2
│   ├── html5shiv.min.js
│   ├── js
│   │   └── production.js
│   └── plugins
│       └── tipuesearch
│           ├── img
│           │   └── search.png
│           ├── tipuesearch.css
│           ├── tipuesearch.js
│           ├── tipuesearch.min.js
│           ├── tipuesearch_content.js
│           └── tipuesearch_set.js
└── templates
    ├── archives.html
    ├── article.html
    ├── article_list.html
    ├── author.html
    ├── authors.html
    ├── base.html
    ├── categories.html
    ├── category.html
    ├── includes
    │   ├── aboutme.html
    │   ├── addthis.html
    │   ├── article_info.html
    │   ├── banner.html
    │   ├── cc-license.html
    │   ├── comment_count.html
    │   ├── comments.html
    │   ├── disqus_script.html
    │   ├── footer.html
    │   ├── ga.html
    │   ├── github-js.html
    │   ├── github.html
    │   ├── links.html
    │   ├── liquid_tags_nb_header.html
    │   ├── pagination.html
    │   ├── piwik.html
    │   ├── related-posts.html
    │   ├── shariff.html
    │   ├── sidebar.html
    │   ├── taglist.html
    │   ├── translations.html
    │   ├── twitter_cards.html
    │   └── twitter_timeline.html
    ├── index.html
    ├── page.html
    ├── search.html
    ├── tag.html
    └── tags.html

9 directories, 52 files
