@import "../mixins/border_radius"
@import "../mixins/intro_article_image"


/**
 *  Import external fonts
 */
@import url(https://fonts.googleapis.com/css?family=Lato:300)
@import url(https://fonts.googleapis.com/css?family=PT+Sans)
@import url(https://fonts.googleapis.com/css?family=Satisfy)
@import url(https://fonts.googleapis.com/css?family=Lora)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800)


/********************************
 * Theme colors
 */
$theme-bone:              #F4F4F4
$theme-creme:             #F8E1B4
$theme-yellow:            #FEC908
$theme-red:               #C90213
$theme-red-solarized:     #cf4646
$theme-green-light:       #e0e9d4
$theme-green:             #80C352
$theme-indygo:            #32117C
$theme-cadet-blue:        #5E9DA0
$theme-dark-blue:         #28267B
$theme-ocean:             #02836D
$theme-green-dark:        #458615
$theme-green-darker:      #355515
$theme-emerald:           #53BF83


/********************************
 * Mixins
 */
@mixin font-lato-300
  font-family: 'Lato', sans-serif
  font-weight: 300

@mixin font-open-sans-800
  font-family: 'Open Sans', sans-serif
  font-weight: 800

@mixin font-ptsans
  font-family: 'PT Sans', sans-serif

@mixin font-satisfy
  font-family: 'Satisfy', cursive

@mixin font-lora
  font-family: 'Lora', serif


/******************************************************************************
 * Bootstrap variables
 */

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
$brand-primary:         $theme-red-solarized
$brand-success:         #5cb85c
$brand-info:            #5bc0de
$brand-warning:         #f0ad4e
$brand-danger:          #d9534f

// Sub-theme COLORS


//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
$body-bg:               #fff

//** Global text color on `<body>`.
$text-color:            $gray-dark

//** Global textual link color.
$link-color:            $brand-primary
//** Link hover color set via `darken()` function.
$link-hover-color:      darken($link-color, 15%)


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
$font-family-sans-serif:  "PT Sans", Helvetica, Arial, sans-serif
$font-family-serif:       Georgia, "Times New Roman", Times, serif !default
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace !default
$font-family-base:        $font-family-sans-serif !default

$font-size-hulk:          ceil(($font-size-base * 3.4)) // ~18px
$font-size-huge:          ceil(($font-size-base * 2.9)) // ~18px
$font-size-bigger:        ceil(($font-size-base * 1.9)) // ~18px
$font-size-big:           ceil(($font-size-base * 1.5)) // ~18px
$font-size-large:         ceil(($font-size-base * 1.25)) // ~18px
$font-size-base:          18px
$font-size-small:         ceil(($font-size-base * 0.85)) // ~12px
$font-size-smaller:       ceil(($font-size-base * 0.65)) // ~12px


//== Navbar
//
//##

// Basics of a navbar
$navbar-height:                    40px

$navbar-default-color:             #777
$navbar-default-bg:                #fff
$navbar-default-border:            darken($navbar-default-bg, 6.5%)

// Navbar links
$navbar-default-link-color:                #262626
$navbar-default-link-hover-color:          #262626
$navbar-default-link-hover-bg:             #fff
$navbar-default-link-active-color:         $brand-primary
$navbar-default-link-active-bg:            #fff
$navbar-default-link-disabled-color:       #ccc
$navbar-default-link-disabled-bg:          transparent

// Navbar brand label
$navbar-default-brand-color:               $navbar-default-link-color
$navbar-default-brand-hover-color:         darken($navbar-default-brand-color, 10%)
$navbar-default-brand-hover-bg:            transparent

// Navbar toggle
$navbar-default-toggle-border-color:       $brand-primary
$navbar-default-toggle-hover-bg:           #fff
$navbar-default-toggle-icon-bar-bg:        #222

$navbar-brand-font-size:  $font-size-big
$navbar-brand-padding:    20px
$navbar-list-padding:     ($navbar-height - $line-height-base * $font-size-base)/2



//== Buttons
//
//##
$btn-primary-color:              #fff
$btn-primary-bg:                 $brand-primary
$btn-primary-border:             darken($btn-primary-bg, 5%)



/******************************************************************************
 * Sub-theme variables
 */
$img_path:      '../images/'
$logo_height:   90px
$logo_padding:  7px

$header-top-height: 25px
$header-top-bottom-padding: ($header-top-height - $line-height-base * $font-size-base)/2 +1

$site-footer-height: auto


/******************************************************************************
 *  Mixins (Local)
 */
@mixin menu-link-visited
  background: transparent
  text-decoration: none !important
  color: lighten($gray-dark, 30%) // $brand-primary

@mixin menu-hover-active-focus
  text-decoration: none !important
  background: transparent
  color: lighten($theme-yellow, 30%) !important // $brand-primary

// regular links
@mixin link-visited
  background: transparent
  text-decoration: none !important
  color: lighten($gray-darker, 18%)

@mixin hover-active-focus
  text-decoration:  none !important
  background:       transparent
  color:            $brand-primary



/******************************************************************************
 *  Body override
 */

html, body
  height:   100%
  width:    100%

body
  /* Margin bottom by footer height */
  margin:       0
  padding:      0
  border:       0
  outline:      0
  background-color:   $body-bg
  font-family:        $font-family-sans-serif


// any link in the webpage e
// exceptions are costomize below in specific areas
// a
//   &:link, &:visited
//     color:              $link-color
//     background-color:   transparent
//     text-decoration:    none !important

//   &:hover, &:active, &:focus
//     color:              $link-hover-color
//     background-color:   transparent
//     text-decoration:    underline



/**
 *  Adjust for all elements
 */
// ----------------------------------------------------------------------------
h1, h2, h3, h4, h5, h6
  @include font-open-sans-800
  @include link-visited
  margin-top:     2px
  margin-bottom:  0

  a
    &:link, &:visited
      @include link-visited

    &:hover, &:active //, &:focus
      @include hover-active-focus
      // text-decoration: underline !important

h1
  font-size: 36px

h2
  font-size: 28px

h3
  font-size: 22px

header.page-header,
h1.page-header,
h2.page-header,
h3.page-header
  margin: 0
  border: none



/**
 * Typography override
 */
// ----------------------------------------------------------------------------
code, pre, .pre
  padding:            5px
  margin:             2px 0px
  background-color:   $gray-lighter
  color:              $theme-red-solarized
  border:             none
  @include border-radius(0)


code
  padding:      2px 5px

pre
  margin:       10px 0
  padding:      5px

.page-header
  margin-top:   60px

  &:first-child
    margin-top: 0px

.row
  margin-top:   10px

.row-nonmargin-nonpaddign
  margin:   0
  padding:  0


.vertical-center
  min-height:   100%  // Fallback for browsers do NOT support vh unit
  min-height:   100vh // These two lines are counted as one :-)
  display:      flex
  align-items:  center

hr.main-separator
  max-width:      50px
  border-color:   $brand-primary
  border-width:   3px

hr.small
  max-width:      100px
  margin:         15px auto
  border-width:   4px
  border-color:   $theme-bone



.display-none
  display : none !important

ul
  list-style-position : inside
  padding-left : 18px

dl
  margin-top : 20px
  margin-bottom : 10px

  dt
    font-size : bold

  dd
    margin : 10px 0 20px 20px


/**
 * Custom button class
 */
// ----------------------------------------------------------------------------
// @import '../../../vendor/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins/buttons'
@import '../mixins/_buttons.sass'

.btn-inverse-default
  @include button-inverse-variant(#fff, $btn-default-color, $btn-default-bg, $btn-default-border, $btn-default-border)

.btn-inverse-primary
  @include button-inverse-variant(#fff, $btn-primary-color, $btn-primary-bg, $btn-primary-border, $btn-primary-border)

.btn-inverse-primary-no2
  @include button-inverse-variant($btn-primary-border, $btn-primary-color, $btn-primary-bg, $btn-primary-border, $btn-primary-border)




/**
 * Top navigation
 */
// ----------------------------------------------------------------------------
.navbar-brand
  @include font-satisfy
  font-size:        $navbar-brand-font-size
  padding:          $navbar-brand-padding/2
  padding-left:     $navbar-brand-padding
  float:            left
  @media (max-width: $screen-sm-min)
    padding: 10px 10px !important

  img
    padding-right:  10px
    padding-top:    5px
    height:         45px
    display:        inline
    float:          left


#navbar
  margin-bottom:    0px
  background-color: transparent
  border:           none


  ul.nav
    @media (max-width: $screen-sm-min)
      padding-top: 20px

    > li
      > a
        font-size:        14px
        font-weight:      bold
        text-transform:   uppercase
        height:           $navbar-height
        padding-top:      $navbar-list-padding !important
        padding-bottom:   $navbar-list-padding !important

        // &:link, &:visited
        //   @include link-visited

        // &:hover, &:active //, &:focus
        //   @include hover-active-focus

    > li.active, li.selected
      > a, a.active
        @include hover-active-focus

nav.navbar
  margin-bottom:  0
  margin-top:     20px
  padding-bottom: 20px
  border: none
  // border-bottom: 2px dotted #eee

#master-container
  margin-top: $navbar-height/2

#sidebar
  margin-bottom: 40px
  @media (min-width: $screen-sm-min)
    border-right: 2px dotted $gray-lighter

  ul
    list-style-type: none

  h4
    margin-top:     20px
    margin-bottom:  10px


/* Small devices (tablets, 768px and down) */
@media (max-width: $screen-md-min)
  .navbar
    .container
      padding:  0 !important

    .navbar-header
      margin:   0 !important

    .navbar-collapse
      margin:  0

  #navbar
    width:    100%


/* Small devices (phones only 480px and less) */
@media (max-width: $screen-sm-min)

  .navbar
    .container-fluid
      padding: 0


  .navbar-brand
    font-size:        $navbar-brand-font-size
    padding-left:     7px
    padding-right:    0
    padding-top:      $navbar-brand-padding
    padding-bottom:   $navbar-brand-padding
    float:            left
    min-width:        270px

    img
      padding-right:  10px
      padding-top:    5px
      height:         45px
      display:        inline
      float:          left

    .text-primary
      font-size:  50%

      > .prefix
        text-transform: lowercase
        font-size: 80%


    .text-secondary
      font-size:  50%

  .navbar-custom
    ul.nav.navbar-nav
      > li
        > a
          height: auto
          padding-top:    15px !important
          padding-bottom: 15px !important


  #languages-dropdown-menu
    .dropdown-header
      @include link-visited

    .dropdown-menu
      > li
        > a
          @include link-visited

      > li.lang-active
        > a, a.active
          @include hover-active-focus

  .navbar-header
    .navbar-toggle
      margin-right: 7px

  .navbar-nav
    margin:   0

  .navbar-collapse
    padding:  0


  .intro
    .container
      padding-right: -15px
      padding-left: -15px

    img
      vertical-align: right !important

    h1
      font-size: 200% !important

    h3
      font-size: 140% !important

  .scrollToTop
    display: none !important


  footer
    height: auto !important


.navbar-collapse .in
  overflow-y: none // fix vertical scrollbar on phone media screen





/**
 * Customize the logo
 */
// ----------------------------------------------------------------------------
.company-brand
  position: relative


/**
 * Back to top button
 */
// ----------------------------------------------------------------------------
.scrollToTop
  width:              70px
  height:             70px
  padding:            25px
  text-align:         center
  font-weight:        bold
  color:              #f4f4f4
  text-decoration:    none
  position:           fixed
  bottom:             40px
  right:              40px
  display:            none
  background-color:   $gray
  -webkit-transition: all .5s ease-in-out
  -moz-transition:    all .5s ease-in-out
  transition:         all .5s ease-in-out

.scrollToTop:hover
  background-color:   $gray-dark
  text-decoration:    none
  color:              $brand-primary



// ----------------------------------------------------------------------------
// #intro
$intro-header-lg-height: 400px
$intro-header-md-height: 300px
$intro-header-sm-height: 200px

.intro-header
  // background-image: url('http://i2.pinger.pl/pgr26/7419f1b10004314d50b6853d/kosmos_1920x1200_2.jpg')
  background-image: url('/extras/laptop-notebook-clean-hero.jpg') // taken from https://static.pexels.com/photos/7109/laptop-notebook-clean-hero.jpg
  background-size: cover
  background-position: left
  text-align: center
  height:   $intro-header-lg-height
  padding:  $intro-header-lg-height/3 0

  /* Small devices (tablets, 768px and down) */
  @media (max-width: $screen-md-min)
    height:   $intro-header-md-height
    padding:  $intro-header-md-height/3 0

  /* Small devices (phones only 480px and less) */
  @media (max-width: $screen-sm-min)
    height:   $intro-header-sm-height
    padding:  $intro-header-sm-height/4 0

  .site-heading
    h1
      @include font-ptsans
      color:      $theme-bone
      font-size:  $font-size-hulk

      /* Small devices (tablets, 768px and down) */
      @media (max-width: $screen-md-min)
        font-size:  $font-size-huge

      /* Small devices (phones only 480px and less) */
      @media (max-width: $screen-sm-min)
        font-size:  $font-size-bigger

  hr.small
    border-color:   $brand-primary

  span.subheading
    @include    font-lato-300
    color:      $theme-red-solarized
    font-size:  $font-size-large

    /* Small devices (phones only 480px and less) */
    @media (max-width: $screen-sm-min)
      font-size:  $font-size-base

  .panel
    border:             none
    -webkit-box-shadow: none
    box-shadow:         none

    .panel-body
      padding: 0


.published
  @include font-ptsans

.summary
  padding-top: 15px

$content-padding-left:  20px
$content-padding-top:   20px


.intro-article-image-xs
  @include intro-article-image(30px, 10px)

.intro-article-image-sm
  @include intro-article-image(115px, 10px)

.intro-article-image-md
  @include intro-article-image(160px, 10px)

.intro-article-image-lg
  @include intro-article-image(280px, 10px)

.intro-article-image-hg
  @include intro-article-image(400px, 10px)

/**
 * articles list section
 */
// ----------------------------------------------------------------------------
.articles-list
  padding-top:  $content-padding-top
  padding-left: $content-padding-left
  @media (max-width: $screen-xs-max)
    padding: 0

  hr
    margin: 0

  article
    position:     relative
    float:        left
    height: auto
    width: 100%
    padding-top:    30px
    padding-bottom: 30px
    margin-bottom:  10px
    border-bottom:  2px dotted #eee
    clear: both

    .summary
      width:      100%
      position:   relative
      float:      left

  article:first-child
    padding-top:    0

  article:last-child
    padding-top:    0
    border:         none

  ul, ol
    list-style-position: inside


/**
 * Single article section
 * Single page section
 */
// ----------------------------------------------------------------------------
// this class should be access grobally
#content
  padding-left: $content-padding-left
  padding-top:  $content-padding-top
  @media (max-width: $screen-xs-max)
    padding: 0

  // h1, h2, h3, h4, h5, h6
  //   @include link-visited


  h1, h2
    margin-bottom: 20px

  h3
    padding-top:     30px
    padding-bottom:  20px

  h4, h5, h6
    padding-top:     20px
    padding-bottom:  10px

  .entry-content
    ul, ol
      list-style-position: inside



/**
 * Archives section
 */
// ----------------------------------------------------------------------------
#archives
  h2
    margin: 0
    font-size:  $font-size-large

  .year, .month, .day
    padding:    8px 20px

  .year
    font-size:  $font-size-large
    @media (max-width: $screen-xs-max)
      padding: 0
      margin: 2px 15px
      border-bottom: 1px solid #eee

  .month, .day
    font-size:  $font-size-base
    @media (max-width: $screen-xs-max)
      padding: 2px 0

  footer
    padding:  0
    padding-bottom: 25px
    height:   auto


#reading_list

  .book
    clear: both
    margin-bottom: 30px
    height: auto
    overflow: auto

    header
      font-size: 120%

      small
        font-size: 80%

    img
      float: left
      margin-right: 20px


/**
 * Footer section
 */
// ----------------------------------------------------------------------------
footer
  background:     transparent
  color:          $gray-dark
  bottom:         0
  padding-top:    20px
  padding-bottom: 20px

.footer
  background-color:   $gray-dark
  color:              $theme-bone
  height:             $site-footer-height

/**
 * Debug override
 */
// -----------------------------------------------------------------------------
#debug
  .container, .row
    margin: 0
    padding: 0

    > div
      margin: 0
      padding: 0
