table.highlighttable
  display:        block
  width:          100%
  overflow-y:     hidden
  overflow-x:     auto
  margin-bottom:  10px

  pre
    margin: 0

  .code
    width: 100%

    .highlight
      word-wrap: break-word

.linenos
  pre
    padding-left:       10px
    padding-right:      10px
    width:              auto
    text-align:         center
    color:              #75715e
    background-color:   #49483e

.highlight
  pre
    color: #f4f4f4 /*General color*/

