$navbar-xs-size: 130px
$navbar-sm-size: 200px
$navbar-md-size: 320px
$navbar-lg-size: 400px




/**
 *  Media screen resolutionss
 */
// ----------------------------------------------------------------------------
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
@media (max-width: $screen-xs-max)
  #headerTop
    > container
      padding-left: 0
      padding-right: 0


  .navbar-collapse
    border: none

  .navbar-toggle
    border-color: darken($navbar-default-toggle-border-color, 25%)
    background:   rgba($navbar-default-toggle-border-color, 0.6)
    color:        #fff
    &:hover,
    &:focus
      background-color: $navbar-default-toggle-hover-bg

      .icon-bar
        background-color: #222

    .icon-bar
      background-color: #fff

  #egel-language-navbar
    margin-top:     0
    margin-bottom:  0

    img
      padding-left:     4px
      padding-right:    4px
      padding-bottom:   2px

  .egel-logo img
    margin-left:  15px

  .egel-top-adds:first-child
    padding-top:  30px

  .egel-top-adds:last-child
    display:      none

  #themeCarousel
    height: $navbar-height
    // display: none
    visibility: hidden



// ----------------------------------------------------------------------------
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
  #egel-topmenu-and-language-navbar
    margin-top:   0px


  .egel-topmenu-navbar
    padding-right: 15px


// ----------------------------------------------------------------------------
//@media (min-width: $screen-md-min) and (max-width: $screen-md-max)


// ----------------------------------------------------------------------------
/* Small devices (phones, and up, all states) */
@media (min-width: $screen-xs-min)
  .navbar-default

    #egel-language-navbar

      > li
        border: none

      img
        padding-left:   4px
        padding-right:  4px
        padding-bottom: 2px

    .navbar-nav
      > li
        // border-right: 1px solid #DCD5C7

      li.open > a
        background-color:   rgba($navbar-default-link-active-bg, 0.74) !important


      > li > a
        color: $navbar-default-link-color

        &:hover,
        &:focus
          color:            $navbar-default-link-hover-color
          font-weight:      bold
          background:       rgba($navbar-default-link-hover-bg, 0.2)
          border-bottom:    5px solid darken($navbar-default-link-active-color, 9%)

      > .active > a
        &,
        &:hover,
        &:focus
          color:              darken($navbar-default-link-active-color, 9%)
          background-color:   rgba($navbar-default-link-active-bg, 0.4) !important
          font-weight:        bold
          border-bottom:      5px solid $navbar-default-link-active-color

      > .disabled > a
        &,
        &:hover,
        &:focus
          color:              $navbar-default-link-disabled-color
          background-color:   $navbar-default-link-disabled-bg

      // sub items
      .dropdown-menu
        li.active > a
          background-color: $brand-primary


// ----------------------------------------------------------------------------
/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min)

  #master-container
    .auto-resize-image
      width: 40% !important
      height: auto !important
      margin-bottom: 30px

  .egel-top-adds:first-child
    height:       154px
    padding-top:  30px

  #themeCarousel
    height: $navbar-sm-size

  .img-background-hider
    background: transparent !important

// end-media



// ----------------------------------------------------------------------------
/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min)

  #master-container
    .auto-resize-image
      width: 100% !important
      height: auto !important
      margin-bottom: 40px

  #egel-topmenu-and-language-navbar
    //margin-top: ( ($logo_height + 2*$logo_padding) - $navbar-height) //68px = height of image

  #egel-language-navbar
    margin-left: 20px

  .egel-top-adds:first-child
    height:       227px
    padding-top:  37px

  #themeCarousel
    height: $navbar-md-size


// ----------------------------------------------------------------------------
/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min)

  #themeCarousel
    height: $navbar-lg-size

  .egel-top-adds:first-child
    height: 275px
    padding-top: 45px



