@mixin button-inverse-variant($color, $hover-color, $hover-background, $border, $hover-border)
  color: $color
  background-color: transparent
  border-color: $border

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle
    color: $hover-color
    background-color: darken($hover-background, 10%)
    border-color:     darken($hover-border, 12%)

  &:active,
  &.active,
  .open > &.dropdown-toggle
    background-image: none

  &.disabled,
  &[disabled],
  fieldset[disabled] &
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active
      background-color: $hover-background
        border-color:   $hover-border


  .badge
    color: $hover-background
    background-color: $color


