/**
 *  Import external fonts
 */

@import url(http://fonts.googleapis.com/css?family=Lobster+Two)
@import url(http://fonts.googleapis.com/css?family=Droid+Serif)


// staged
// not used but could help later
// @import url(http://fonts.googleapis.com/css?family=Titillium+Web&subset=latin,latin-ext)
// @import url(http://fonts.googleapis.com/css?family=Roboto:300,400&subset=cyrillic-ext,latin,latin-ext)
// @import url(http://fonts.googleapis.com/css?family=Dosis&subset=latin,latin-ext)


/********************************
 * Theme colors
 */
$theme-bone:              #F4F4F4
$theme-yellow:            #FEC908
$theme-red:               #C90213
$theme-red-solarized:     #cf4646
$theme-green-light:       #e0e9d4
$theme-green:             #80C352
$theme-indygo:            #32117C
$theme-cadet-blue:        #5E9DA0
$theme-dark-blue:         #28267B
$theme-ocean:             #02836D
$theme-green-dark:        #458615
$theme-green-darker:      #355515
$theme-emerald:           #53BF83


/********************************
 * Mixins
 */
@mixin font-lobster
  font-family: 'Lobster Two', cursive

@mixin font-droid
  font-family: 'Droid Serif', serif


/******************************************************************************
 * Bootstrap variables
 */

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
// $brand-primary:         #428bca
// $brand-primary:         $theme-cadet-blue
// $brand-primary:         $theme-dark-blue //#935353
$brand-primary:         #04A1E6
$brand-success:         #5cb85c
$brand-info:            #5bc0de
$brand-warning:         #f0ad4e
$brand-danger:          #d9534f

// Sub-theme COLORS


//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
$body-bg:               #fff

//** Global text color on `<body>`.
// $text-color:            $gray-dark

//** Global textual link color.
$link-color:            $brand-primary
//** Link hover color set via `darken()` function.
$link-hover-color:      darken($link-color, 15%)


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif:  Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-family-serif:       Georgia, "Times New Roman", Times, serif !default
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace !default
$font-family-base:        $font-family-sans-serif !default

$font-size-base:          18px
$font-size-bigger:        ceil(($font-size-base * 1.9)) // ~18px
$font-size-big:           ceil(($font-size-base * 1.5)) // ~18px
$font-size-large:         ceil(($font-size-base * 1.25)) // ~18px
$font-size-small:         ceil(($font-size-base * 0.85)) // ~12px


//== Navbar
//
//##

// Basics of a navbar
$navbar-height:                    50px

$navbar-default-color:             #777
$navbar-default-bg:                #fff
$navbar-default-border:            darken($navbar-default-bg, 6.5%)

// Navbar links
$navbar-default-link-color:                #262626
$navbar-default-link-hover-color:          #262626
$navbar-default-link-hover-bg:             #fff
$navbar-default-link-active-color:         $brand-primary
$navbar-default-link-active-bg:            #fff
$navbar-default-link-disabled-color:       #ccc
$navbar-default-link-disabled-bg:          transparent

// Navbar brand label
$navbar-default-brand-color:               $navbar-default-link-color
$navbar-default-brand-hover-color:         darken($navbar-default-brand-color, 10%)
$navbar-default-brand-hover-bg:            transparent

// Navbar toggle
$navbar-default-toggle-border-color:       $brand-primary
$navbar-default-toggle-hover-bg:           #fff
$navbar-default-toggle-icon-bar-bg:        #222



//== Buttons
//
//##
$btn-primary-color:              #fff
$btn-primary-bg:                 $brand-primary
$btn-primary-border:             darken($btn-primary-bg, 5%)



/******************************************************************************
 * Sub-theme variables
 */
$img_path:      '../images/'
$logo_height:   90px
$logo_padding:  7px

$header-top-height: 25px
$header-top-bottom-padding: ($header-top-height - $line-height-base * $font-size-base)/2 +1

$navbar-brand-font-size:  $font-size-bigger
$navbar-brand-padding:    15px
$navbar-list-padding:     ($navbar-height - $line-height-base * $font-size-base)/2

$footer-height: 90px

$middle-sections-padding: 30px

/******************************************************************************
 *  Mixins (Local)
 */
@mixin menu-link-visited
  background: transparent
  text-decoration: none !important
  color: lighten($gray-dark, 30%) // $brand-primary

@mixin menu-hover-active-focus
  text-decoration: none !important
  background: transparent
  color: lighten($theme-yellow, 30%) !important // $brand-primary

@mixin link-visited
  background: transparent
  text-decoration: none !important
  color: lighten($gray-dark, 18%)

@mixin hover-active-focus
  text-decoration: none !important
  background: transparent
  color: lighten($gray-dark, 10%)



/******************************************************************************
 *  Body override
 */

html, body
  height:   100%
  width:    100%

body
  /* Margin bottom by footer height */
  margin:       0
  padding:      0
  border:       0
  outline:      0
  background-color:   $body-bg


// any link in the webpage e
// exceptions are costomize below in specific areas
// a
//   &:link, &:visited
//     color:              $link-color
//     background-color:   transparent
//     text-decoration:    none !important

//   &:hover, &:active, &:focus
//     color:              $link-hover-color
//     background-color:   transparent
//     text-decoration:    underline



/**
 *  Adjust for all elements
 */
// ----------------------------------------------------------------------------
h1, h2, h3, h4, h5, h6
  @include font-droid
  color:          $gray-dark
  font-weight:    normal !important
  margin-bottom:  0

  a
    &:link, &:visited
      @include link-visited

    &:hover, &:active //, &:focus
      @include hover-active-focus
      text-decoration: underline !important

h1
  font-size: 40px

h2
  font-size: 32px

h3
  font-size: 26px

h1.page-header,
h2.page-header,
h3.page-header
  text-align:     center !important
  margin:         0
  border:         none



/**
 * Typography override
 */
// ----------------------------------------------------------------------------
code, pre, .pre
  padding:            5px
  margin:             10px 0
  background-color:   #EFEFEF
  border:             1px solid #DADADA

code
  padding:      0 3px

pre
  margin:       10px 0
  padding:      5px

.page-header
  margin-top:   60px

  &:first-child
    margin-top: 20px

.row
  margin-top:   10px

.row-nonmargin-nonpaddign
  margin:   0
  padding:  0


.vertical-center
  min-height:   100%  // Fallback for browsers do NOT support vh unit
  min-height:   100vh // These two lines are counted as one :-)
  display:      flex
  align-items:  center

hr.main-separator
  max-width:      50px
  border-color:   $brand-primary
  border-width:   3px

.current-date
  font-family: $font-family-serif

.display-none
  display: none !important



/**
 * Custom button class
 */
// ----------------------------------------------------------------------------
// @import '../../../vendor/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins/buttons'
@import '../mixins/_buttons.sass'

.btn-inverse-default
  @include button-inverse-variant(#fff, $btn-default-color, $btn-default-bg, $btn-default-border, $btn-default-border)

.btn-inverse-primary
  @include button-inverse-variant(#fff, $btn-primary-color, $btn-primary-bg, $btn-primary-border, $btn-primary-border)

.btn-inverse-primary-no2
  @include button-inverse-variant($btn-primary-border, $btn-primary-color, $btn-primary-bg, $btn-primary-border, $btn-primary-border)



/**
 * Top navigation
 */
// ----------------------------------------------------------------------------
.navbar-brand
  @include font-lobster
  font-size:        $navbar-brand-font-size
  padding:          $navbar-brand-padding
  float:            left
  min-width:        360px

  img
    padding-right:  10px
    padding-top:    5px
    height:         45px
    display:        inline
    float:          left


#navbar
  margin-bottom: 0px
  background-color: transparent
  border: none


  ul.nav
    > li.active, li.selected
      > a, a.active
        @include hover-active-focus

    > li
      > a
        font-size:        14px
        font-weight:      bold
        text-transform:   uppercase
        height:           $navbar-height
        padding-top:      $navbar-list-padding !important
        padding-bottom:   $navbar-list-padding !important

        &:link, &:visited
          @include link-visited

        &:hover, &:active //, &:focus
          @include hover-active-focus


nav.navbar
  margin-bottom:  0
  margin-top:     20px
  padding-bottom: 20px
  border: none
  border-bottom: 2px dotted #eee

#master-container
  margin-top: $navbar-height/2


/* Small devices (tablets, 768px and down) */
@media (max-width: $screen-sm-min)
  .navbar
    .container
      padding:  0 !important

    .navbar-header
      margin:   0 !important

    .navbar-collapse
      margin:  0

  #navbar
    width:    100%


/* Small devices (phones only 480px and less) */
@media (max-width: $screen-sm-min)

  .navbar-brand
    @include font-lobster
    font-size:        $navbar-brand-font-size
    text-transform:   uppercase
    padding-left:     7px
    padding-right:    0
    padding-top:      $navbar-brand-padding
    padding-bottom:   $navbar-brand-padding
    float:            left
    min-width:        270px

    img
      padding-right:  10px
      padding-top:    5px
      height:         45px
      display:        inline
      float:          left

    .text-primary
      font-size:  50%

      > .prefix
        text-transform: lowercase
        font-size: 80%


    .text-secondary
      font-size:  50%

  .navbar-custom
    ul.nav.navbar-nav
      > li
        > a
          height: auto
          padding-top:    15px !important
          padding-bottom: 15px !important


  #languages-dropdown-menu
    .dropdown-header
      @include link-visited

    .dropdown-menu
      > li
        > a
          @include link-visited

      > li.lang-active
        > a, a.active
          @include hover-active-focus

  .navbar-header
    .navbar-toggle
      margin-right: 7px

  .navbar-nav
    margin:   0

  .navbar-collapse
    padding:  0


  .intro
    .container
      padding-right: -15px
      padding-left: -15px

    img
      vertical-align: right !important

    h1
      font-size: 200% !important

    h3
      font-size: 140% !important

  .scrollToTop
    display: none !important


  footer
    height: auto !important




.navbar-collapse .in
  overflow-y: none // fix vertical scrollbar on phone media screen


/**
 * Customize the logo
 */
// ----------------------------------------------------------------------------
.company-brand
  position: relative


/**
 * Back to top button
 */
// ----------------------------------------------------------------------------
.scrollToTop
  width:              70px
  height:             70px
  padding:            25px
  text-align:         center
  font-weight:        bold
  color:              #f4f4f4
  text-decoration:    none
  position:           fixed
  bottom:             40px
  right:              40px
  display:            none
  background-color:   $gray
  -webkit-transition: all .5s ease-in-out
  -moz-transition:    all .5s ease-in-out
  transition:         all .5s ease-in-out

.scrollToTop:hover
  background-color:   $gray-dark
  text-decoration:    none
  color:              $brand-primary


/**
 *  Welcome section
 */
@mixin page-default
  padding:            $middle-sections-padding
  padding-bottom:     0

@mixin page-default-container
  padding-bottom: $middle-sections-padding
  border-bottom:  1px solid darken($gray-lighter, 3%)

// ----------------------------------------------------------------------------
// #intro
.intro
  height:               100%
  min-height:           450px
  color:                $theme-bone
  text-align:           center
  background-color:     #262626
  background-size:      cover
  background-position:  left
  background-repeat:    no-repeat
  background-image:     url($img_path + "intro-background.jpg")

  .main-header-content
    h1
      padding-top:      0
      padding-bottom:   0
      font-size:        350%

    h1, h2, h3, h4, h5, h6
      color:            $theme-bone

    hr
      max-width:      50px
      border-color:   $brand-primary
      border-width:   3px


// ----------------------------------------------------------------------------
#welcome
  padding-top:      $middle-sections-padding
  text-align:       center

  /* Small devices (phone, 480px and down) */
  @media (max-width: $screen-xs-min)
    padding: 10px 10px 10px 0

  > .container
    @include page-default-container




  .main-text
    @include font-droid
    padding-bottom: 20px
    font-size:      1.6em

  .sub-text
    padding-bottom: 20px
    text-align:     justified

/**
 * Footer section
 */
// ----------------------------------------------------------------------------
footer
  background:     transparent
  color:          #262626
  bottom:         0
  width:          100%
  height:         $footer-height
  padding-top:    20px
  padding-bottom: 20px

/**
 * Debug override
 */
// -----------------------------------------------------------------------------
#debug
  .container, .row
    margin: 0
    padding: 0

    > div
      margin: 0
      padding: 0
