{% extends "base.html" %}

{% block title %}Authors - {{ SITENAME }}{% endblock %}

{% block breadcrumbs %}
    {% if DISPLAY_BREADCRUMBS %}
        <ol class="breadcrumb">
            <li><a href="{{ SITEURL }}" title="{{ SITENAME }}"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="active">Authors</li>
        </ol>
    {% endif %}
{% endblock %}

{% block content %}
    <h1>Authors on {{ SITENAME }}</h1>
    {% for author, articles in authors|sort %}
        <li><a href="{{ SITEURL }}/{{ author.url }}">{{ author }}</a> ({{ articles|count }})</li>
    {% endfor %}
{% endblock %}
