<div class="post-info">
  <span class="published">
    <time datetime="{{ article.date.isoformat() }}">{{ article.locale_date }}</time>
  </span>
  {% if SHOW_DATE_MODIFIED %}
    {% if article.modified %}
      <span class="published text-muted"> · Modified at {{ article.locale_modified }}</span>
    {% endif %}
  {% endif %}
  {% if SHOW_ARTICLE_AUTHOR %}
    {% if article.author %}
      <span class="published text-muted"> · By</span>
      <a href="{{ SITEURL }}/{{ article.author.url }}"> {{ article.author }}</a>
    {% endif %}
  {% endif %}

  {% if SHOW_ARTICLE_CATEGORY %}
    <span class="published"> · Category</span>
    <a href="{{ SITEURL }}/{{ article.category.url }}">{{ article.category }}</a>
  {% endif %}

  {% if PDF_PROCESSOR %}
    <span class="label label-default">
      <a href="{{ SITEURL }}/pdf/{{ article.slug }}.pdf">PDF</a>
    </span>
  {% endif %}

  {% if article.tags %}&middot;{% endif %} {% include 'includes/taglist.html' %}
  {% import 'includes/translations.html' as translations with context %}
  {{ translations.translations_for(article) }}
</div><!-- /.post-info -->
