{% if DISQUS_SHORT_NAME %}
  <hr/>
  <section class="comments" id="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    {#<script id="dsq-count-scr" src="//{{ DISQUS_PAGE_IDENTIFIER }}.disqus.com/count.js" async></script>#}
    <script type="text/javascript">
      var disqus_shortname = "{{ DISQUS_SHORT_NAME }}";
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function () {
        var s = document.createElement('script');
        s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
      }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <!-- End Disqus Code -->

  </section>
{% endif %}
