<footer class="footer">
   <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <a href="#" class="scrollToTop"><i class="fa fa-arrow-up"></i></a>
          <p>
            &copy; Copyright {{ CURRENT_DATE | strftime('%Y') }} &middot; {{ SITENAME }} &middot; The <a href="https://en.wikipedia.org/wiki/KISS_principle" title="Keep it stupid simple" target="_blank">KISS</a> Principle &middot; Build with <a href="http://docs.getpelican.com/" target="_blank">pelican</a>.
          </p>
        </div>
      </div>
   </div>
</footer>
